@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Playfair+Display:wght@900&family=Josefin+Sans&display=swap');

*
  font-family: "Open Sans", sans-serif
  text-decoration: none
  box-sizing: border-box
  outline: none
body
  overflow-x: hidden
.flex
  display: flex
  align-items: center
  justify-content: space-between
.wrapper
  position: relative
  width: 100%
  margin: 0 auto
  max-width: 1260px
  padding: 0 20px
